<?php

return [

	// 入力・確認画面
	'title_input' => '（入力画面）キャンペーン申し込み | WiFi Router Campaign',
	'title_confirm' => '（確認画面）キャンペーン申し込み | WiFi Router Campaign',
	'cap_title' => 'キャンペーン申し込み',
	'cap_reservation_number' => '予約番号',
	'cap_flight-no' => '日本行き便名',
	'cap_departure-date' => '搭乗日（年/月/日）',
	'cap_sex' => '性別',
	'cap_last_name' => '姓（ローマ字）',
	'cap_first_name' => '名（ローマ字）',
	'cap_mail' => 'メールアドレス',
	'cap_mail_confirm' => '（確認用）',
	'cap_country-am' => '居住地域',
	'cap_country-pm' => '居住国',
	'cap_country_code' => '国番号',
	'cap_tel' => '電話番号',
	'cap_amc' => 'ANAマイレージクラブのメンバーですか？',
	'cap_newsletter' => 'ANAからのお得な情報をメールで受信しますか？',
	'cap_privacy' => 'ANAの「<a href="http://www.ana.co.jp/wws/privacy/j/ana.html" target="_blank">プライバシーポリシー</a>」に同意する',
	'cap_inquiry' => 'お問い合わせ先',
	'btn_confirm' => '確認画面へ',
	'btn_send' => '送信する',
	'btn_back' => '修正する',
	'msg_cap_coupon' => '※クーポンコードの取得について',
	'msg_coupon1' => '・応募完了画面にも、クーポンコードが表示されます。',
	'msg_coupon2' => '・クーポンコードは、以下にご入力のメールアドレス宛に送付されます。メールアドレスに誤りがないか、ご注意ください。',
	'msg_required' => '＊すべての項目が、入力必須項目です。',
	'msg_reservation' => '＊番号がすでに反映されている方は、反映済みの番号は編集せずに以下の項目の入力を進めてください。',
	'error_reservation_required' => '航空券予約番号を入力してください',
	'error_reservation_regex' => '正しい航空券予約番号を入力してください',
	'error_reservation_used' => 'すでにクーポン発行済みの予約番号です',
	'error_flight-no_required' => '日本行き便名を入力してください',
	'error_flight-no_regex' => '正しい日本行き便名を入力してください',
	'error_departure-date_required' => '搭乗日を入力してください',
	'error_departure-date_regex' => '正しい搭乗日を入力してください',
	'error_sex' => '性別を選択してください',
	'error_sex_required' => '性別を選択してください',
	'error_lastname_required' => '姓（ローマ字）を入力してください',
	'error_lastname_regex' => '姓（ローマ字）は半角英字で入力してください',
	'error_firstname_required' => '名（ローマ字）を入力してください',
	'error_firstname_regex' => '名（ローマ字）は半角英字で入力してください',
	'error_mail_required' => 'メールアドレスを入力してください',
	'error_mail_regex' => '正しいメールアドレスを入力してください',
	'error_mailc_required' => 'メールアドレスが一致しません',
	'error_mailc_regex' => 'メールアドレスが一致しません',
	'error_country-am' => '居住地域を選択してください',
	'error_country-pm' => '居住国を選択してください',
	'error_country_code' => '国番号を入力してください',
	'error_tel_required' => '電話番号を入力してください',
	'error_tel_regex' => '正しい電話番号を入力してください',
	'error_privacy' => 'プライバシーポリシーに同意してください',

	// 完了画面
	'title_complete' => '（完了画面）キャンペーン申し込み | WiFi Router Campaign',
	'msg_comp1' => 'おめでとうございます！',
	'msg_comp2' => 'クーポンコードが取得できました！',
	'msg_comp3' => 'あなたのクーポンコード',
	'msg_comp4-am' => '以下のボタンから、お申し込みいただくとNINJA WiFiが、３日間無料になります！',
	'msg_comp4-pm' => '以下のボタンから、お申し込みいただくとNINJA WiFiが、４日間無料になります！',
	'msg_comp5' => 'お申し込みはコチラから',
	'msg_comp6' => '<span>【！】</span>いますぐご利用でない方へ',
	'msg_comp7' => 'お申し込みの際は、フォームでご登録のメールアドレスに送付されているEmailに記載の、本ページで表示されているのと同じキャンペーンコードをご利用の上、Emailに記載のURLから、NINJA WiFiをお申し込みください。',
	'msg_comp8' => '＜ご注意ください＞',
	'msg_comp9-am' => '4日以上お申し込みの場合、下記の費用が発生しますのでご注意ください。',
	'msg_comp9-pm' => '5日以上お申し込みの場合、下記の費用が発生しますのでご注意ください。',
	'msg_comp10' => '・端末費用・・・900円/日',
	'msg_comp11' => '・安心補償プラン・・・300円/日',
	'msg_comp12' => '※WiFi申し込みは、まだ完了していません',

	// PlaceHolder
	'placeholder_departure-date-year' => '例）1952',
	'placeholder_departure-date-month' => '例）12',
	'placeholder_departure-date-day' => '例）31',
	'placeholder_lastname' => '例）Yamada',
	'placeholder_firstname' => '例）Taro',
	'placeholder_mail' => '例）1234@ana.com',
	'placeholder_country_code' => '例）+81',
	'placeholder_tel' => '例）00-1234-5678',

	// title
	'head_title_form' => '申し込みフォーム | ANA × NINJA WiFi : GET CONNECTED with ANA',
	// meta
	'meta_description_form' => '',
	'meta_keyword_form' => '',
	// meta-ogp
	'meta_ogp_title_form' => "WiFi 無料 キャンペーン | ANA × NINJA WiFi : GET CONNECTED with ANA",
	'meta_ogp_type_form' => 'website',
	'meta_ogp_description_form' => "NINJA WiFiを無料で使えるクーポンコードをプレゼント中です",
	'meta_ogp_url_form' => 'https://www.ana-campaign.com/ninjawifi/',
	'meta_ogp_image_form' => 'https://www.ana-campaign.com/ninjawifi/og-img.jpg',
	'meta_ogp_site_name_form' => 'ANA Free WiFi Campagin | GET Connected with ANA',

	// ----------------------------------------------------
	// anausa
	//ninja wifi と共通は流用
	's25_form_cap_agree_newsletter' => 'ANAからのお得な情報をメールで受信しますか？',

	// 入力・確認画面
	// title
	'usa_head_title_form' => 'キャンペーン応募フォーム | ANA USA | WiFi Router 7 Days Free in USA キャンペーン',
	'usa_residence_region' => '居住国',
	'usa_error_reservation_required' => 'チケット番号を入力してください。',
	'usa_error_reservation_regex' => '正しいチケット番号を入力してください。',
	'usa_error_reservation_used' => 'ご入力のeチケット番号は既に応募済みです。1つのeチケット番号につき1回のキャンペーン応募のみが可能です。',
	'usa_error_flight-no_required' => '便名(アジア→成田空港便)を入力してください。',
	'usa_error_flight-no_regex' => '対象の便名(アジア→成田空港便)ではありません。',
	'usa_error_departure-date_required' => '搭乗日(アジア→成田空港便)を選択してください。',
	'usa_error_departure-date_regex' => '搭乗日が、キャンペーンの対象期間ではありません。キャンペーン期間をご確認ください。',
	'usa_err_gender'=>'性別を選択してください。',
	'usa_error_lastname_required' => '姓（ローマ字）を入力してください。',
	'usa_error_lastname_regex' => '姓（ローマ字）は半角英字で入力してください。',
	'usa_error_firstname_required' => '名（ローマ字）を入力してください。',
	'usa_error_firstname_regex' => '名（ローマ字）は半角英字で入力してください。',
	'usa_error_mail_required' => 'メールアドレスを入力してください。',
	'usa_error_mail_regex' => '正しいメールアドレスを入力してください。',
	'usa_error_mailc_required' => 'メールアドレスが一致しません ',
	'usa_error_mailc_regex' => 'メールアドレスが一致しません',
	'usa_error_lastname_str' => '姓（ローマ字）は半角英字で入力してください。',
	'usa_error_firstname_str' => '名（ローマ字）は半角英字で入力してください。',
	'usa_error_tel_rnum'=> '電話番号は、8文字以上で入力してください。',
	'ticket_number' => 'eチケット番号',
	'ticket_info' => 'チケット番号の確認方法',
	'ticket_placeholder' => '13桁のチケット番号',
	'ticket_number_error' => '正しいチケット番号を入力してください。',
	'departure_date' => '搭乗日<br />(アジア→成田空港便)',
	'flight_number' => '便名<br />(アジア→成田空港便)',
	'flight_number_error' => '便名(アジア→成田空港便)を入力してください。',
	'usa_placeholder_firstname' => 'Taro（名）',
	'usa_placeholder_lastname' => 'Sorano（名）',
//	'residence_region' => '居住国',
	'residence_region_error' => '居住国を選択してください。',
	'country_code' => '国番号',
	'country_code_error' => '国番号を入力してください。',

	'flight_numberUSA' => '便名<br />(成田空港→USA便)',
	'flight_numberUSA_error' => '便名(成田空港→USA便)を入力してください。',
	'usa_error_flight-nousa_required' => '対象の便名(成田空港→USA便)ではありません。',
	'usa_error_flight-nousa_regex' => '対象の便名(アジア→成田空港便)ではありません。',

	// 完了画面
	'title_complete_usa' => 'クーポンコード取得完了 | ANA USA | WiFi Router 7 Days Free in USA キャンペーン',
	'msg_usa1' => 'クーポンコードを取得できました。',
	'msg_usa2' => 'WiFiルーターの申込みはまだ完了していません。',
	'msg_usa3' => 'クーポンコード',
	'msg_usa4' => '以下のリンクから、VisionGlobalWiFiサイト訪問の上、',
	'msg_usa5' => 'アメリカで7日間レンタル無料のWiFiルーターを申し込んでください。',
	'msg_usa6' => '今すぐ申し込む',
	'msg_usa7' => 'すぐに申し込まない場合',
	'msg_usa8' => 'お申し込みの際は、フォームでご登録のメールアドレスに送付されているEmailに記載の',
	'msg_usa9' => '本ページで表示されているのと同じキャンペーンコードをご利用の上、',
	'msg_usa10' => 'Emailに記載のURLから、VisionGlobalWiFiをお申し込みください。',
	'msg_usa11' => '注意事項',
	'msg_usa12' => 'VisionGlobakWiFiルーターを8日以上ご利用の場合、下記の費用が発生しますのでご注意ください。',
	'msg_usa14' => '',
	'msg_usa13' => '端末費用・・・一日あたりUS$13',
	'msg_usa15' => '',
	'msg_usa16' => '',
	'msg_usa17' => '',
	'msg_usa18' => '',

];
