<?php

return [
    //ph-email
    'ph-email_form_error_name_First_Name__c_required'       => 'Please enter First Name.',
    'ph-email_form_error_name_Last_Name__c_required'        => 'Please enter Last Name.',
    'ph-email_form_error_name_Gender__c_required'           => 'Please select Gender.',
    'ph-email_form_error_name_Email_required'               => 'Please enter Email Address.',
    'ph-email_form_error_name_Email_email'                  => 'Please enter valid Email Address.',
    'ph-email_form_error_name_Email_confirm_required'       => 'Please enter Email (confirmation).',
    'ph-email_form_error_name_Email_confirm_same'           => 'Email Address does not match.',
    'ph-email_form_error_name_Residence_Region__c_required' => 'Please enter your Residence Region.',
    "ph-email_form_name_empty"                              => "Please select",

    //email
    'email_form_error_name_First_Name__c_required'       => 'Vui lòng nhập Tên',
    'email_form_error_name_Last_Name__c_required'        => 'Vui lòng nhập Họ',
    'email_form_error_name_Gender__c_required'           => 'Vui lòng chọn Giới tính',
    'email_form_error_name_Email_required'               => 'Vui lòng nhập địa chỉ email',
    'email_form_error_name_Email_email'                  => 'Vui lòng nhập địa chỉ email phù hợp',
    'email_form_error_name_Email_confirm_required'       => 'Vui lòng nhập địa chỉ email (xác nhận)',
    'email_form_error_name_Email_confirm_same'           => 'Đỉa chỉ email không giống',
    'email_form_error_name_Residence_Region__c_required' => 'Vui lòng chọn khu vực cư trú',
    "email_form_name_empty"                              => "Please select",

    // anayose2017manila
    "anayose2017manila_form_error_name_Title__c_required"                                   => "Please select Title",
    'anayose2017manila_form_error_name_First_Name__c_required'                              => 'Please enter First Name',
    'anayose2017manila_form_error_name_Last_Name__c_required'                               => 'Please enter Last Name',
    'anayose2017manila_form_error_name_sex__c_required'                                     => 'Please select Gender',
    'anayose2017manila_form_error_name_Birthday_d__c_required'                              => 'Please select Day of Birthday',
    'anayose2017manila_form_error_name_Birthday_m__c_required'                              => 'Please select Month of Birthday',
    'anayose2017manila_form_error_name_Birthday_y__c_required'                              => 'Please select Year of Birthday',
    'anayose2017manila_form_error_name_Birthday_d__c_check_birthday'                        => 'You must be older than 18 years old to apply for this campaign',
    'anayose2017manila_form_error_name_Birthday_m__c_check_birthday'                        => 'You must be older than 18 years old to apply for this campaign',
    'anayose2017manila_form_error_name_Birthday_y__c_check_birthday'                        => 'You must be older than 18 years old to apply for this campaign',
    'anayose2017manila_form_error_name_Occupation__c_required'                              => 'Please enter Occupation',
    'anayose2017manila_form_error_name_Mobile_phone__c_required'                            => 'Please enter Mobile Phone number',
    'anayose2017manila_form_error_name_Mobile_phone__c_incorrect'                           => 'Please enter correct Mobile Phone number',
    'anayose2017manila_form_error_name_Email_required'                                      => 'Please enter Email Address',
    'anayose2017manila_form_error_name_Email_email'                                         => 'Please enter valid Email Address',
    'anayose2017manila_form_error_name_Email_duplicate_email'                               => 'The Email you have input is already applied',
    'anayose2017manila_form_error_name_Email_registered'                                    => 'You have already applied to this campaign.',
    'anayose2017manila_form_error_name_Email_confirm_required'                              => 'Please enter Email_confirm Address',
    'anayose2017manila_form_error_name_Email_confirm_same'                                  => 'Email Address does not match',
    'anayose2017manila_form_error_name_How_many_will_attend_YOSE_event__c_required'         => 'Please select the number of attendance',
    'anayose2017manila_form_error_name_How_often_do_you_travel_overseas_p_year__c_required' => 'Please select the answer for the question xx',
    'anayose2017manila_form_error_name_privacy_required'                                    => 'Please agree to continue',
    "anayose2017manila_form_error_name_Person2_Title__c_required"                           => "Please select Title",
    'anayose2017manila_form_error_name_Person2_First_Name__c_required'                      => 'Please enter First Name',
    'anayose2017manila_form_error_name_Person2_Last_Name__c_required'                       => 'Please enter Lirst Name',
    'anayose2017manila_form_error_name_Person2_Gender__c_required'                          => 'Please select Gender',
    'anayose2017manila_form_error_name_Person2_Birthday_d__c_required'                      => 'Please select Day of Birthday',
    'anayose2017manila_form_error_name_Person2_Birthday_m__c_required'                      => 'Please select Month of Birthday',
    'anayose2017manila_form_error_name_Person2_Birthday_y__c_required'                      => 'Please select Year of Birthday',
    'anayose2017manila_form_error_name_Person2_Birthday_d__c_check_person2_birthday'        => 'Must be 7 years old and above',
    'anayose2017manila_form_error_name_Person2_Birthday_m__c_check_person2_birthday'        => 'Must be 7 years old and above',
    'anayose2017manila_form_error_name_Person2_Birthday_y__c_check_person2_birthday'        => 'Must be 7 years old and above',
    'anayose2017manila_form_error_name_Person2_Mobile_Phone__c_incorrect'                   => 'Please enter correct Mobile Phone number',


    // bingkok16b
    "bangkok16b_form_option_select_empty"                          => "Please select",
    'bangkok16b_form_option_select_male'                           => 'Male',
    'bangkok16b_form_option_select_female'                         => 'Female',
    'bangkok16b_form_error_name_reservation_number_required'       => 'Reservation Code is required',
    'bangkok16b_form_error_name_reservation_number_regex'          => 'Please enter correct Reservation Code',
    'bangkok16b_form_error_name_eticket_number_required'           => 'Ticket number is required',
    'bangkok16b_form_error_name_eticket_number_regex'              => 'Please enter correct Ticket number',
    'bangkok16b_form_error_name_eticket_number_duplicate'          => 'The number you have input is already applied',
    'bangkok16b_form_error_name_boarding_date_day_required'        => 'Boarding date is required',
    'bangkok16b_form_error_name_boarding_date_month_required'      => 'Boarding date is required',
    'bangkok16b_form_error_name_boarding_date_year_required'       => 'Boarding date is required',
    'bangkok16b_form_error_name_boarding_date_day_boarding_date'   => 'Since your boarding date is outside of the campaign eligible period, we cannot accept your application. Please check the campaign condition.',
    'bangkok16b_form_error_name_boarding_date_month_boarding_date' => 'Since your boarding date is outside of the campaign eligible period, we cannot accept your application. Please check the campaign condition.',
    'bangkok16b_form_error_name_boarding_date_year_boarding_date'  => 'Since your boarding date is outside of the campaign eligible period, we cannot accept your application. Please check the campaign condition.',
    'bangkok16b_form_error_name_gender_required'                   => 'Please select Gender',
    'bangkok16b_form_error_name_first_name_required'               => 'Please enter First Name',
    'bangkok16b_form_error_name_last_name_required'                => 'Please enter Last Name',
    'bangkok16b_form_error_name_age_required'                      => 'Please enter Age',
    'bangkok16b_form_error_name_age_min'                           => 'You must be older than 18 years old to apply for this campaign',
    'bangkok16b_form_error_name_mobile_required'                   => 'Please enter Mobile Phone number',
    'bangkok16b_form_error_name_mobile_regex'                      => 'Please enter correct Mobile Phone number',
    'bangkok16b_form_error_name_email_required'                    => 'Please enter Email Address',
    'bangkok16b_form_error_name_email_email'                       => 'Please enter valid Email Address',
    'bangkok16b_form_error_name_email_confirm_required'            => 'Please enter Email Address',
    'bangkok16b_form_error_name_email_confirm_same'                => 'Email Address does not match',
    'bangkok16b_form_error_name_holder_of_airline_required'        => 'Please answer to this question',
    'bangkok16b_form_error_name_motive_for_your_ticket_required'   => 'Please choose at least one answer from the selection',
    'bangkok16b_form_error_name_privacy_required'                  => 'Please agree to continue',


    // ----------------------------------------------------
    // singapore25
    "s25_form_option_select_empty" => "Please select",

    "s25_form_cap_name_title" => "Title",
	"s25_form_error_name_title" => 'Title is required',
	"s25_form_error_name_title_required" => 'Please select title.',

    "s25_form_cap_first_name" => "First Name",
    "s25_form_placeholder_first_name" => "Taro (Given name)",
	's25_form_error_first_name_required' => 'Please enter first name.',
	's25_form_error_first_name_regex' => '',

    "s25_form_cap_last_name" => "Last Name",
    "s25_form_placeholder_last_name" => "Sorano (Surname)",
    's25_form_error_last_name_required' => 'Please enter last name.',
	's25_form_error_last_name_regex' => '',

	's25_form_cap_gender' => 'Gender',
	's25_form_error_gender_required' => 'Please select gender.',

	's25_form_cap_nric_fin' => 'NRIC/FIN',
	's25_form_error_nric_fin' => 'NRIC/FIN is required',
	's25_form_error_nric_fin_required' => 'Please enter NRIC/FIN.',
	's25_form_error_nric_fin_regex' => 'Please enter correct NRIC/FIN.',
	"s25_form_placeholder_nric_fin" => "",
	"s25_form_error_nric_fin_s25nricfin" => "Already used. Please enter another.",

	's25_form_cap_birth_date' => 'Date of Birth',
	's25_form_error_birth_date_required' => 'Please select date of birthday.',

	's25_form_birth_date_year_option_select_empty' => 'Year',
	's25_form_birth_date_month_option_select_empty' => 'Month',
	's25_form_birth_date_day_option_select_empty' => 'Day',

    "s25_form_cap_occupation" => "Occupation",
    "s25_form_placeholder_occupation" => "",
    's25_form_error_occupation_required' => 'Please enter occupation.',
	's25_form_error_occupation_regex' => '',

	's25_form_cap_tel' => 'Mobile phone',
	's25_form_error_tel_required' => 'Please enter mobile phone number.',
	's25_form_error_tel_regex' => '',
    "s25_form_placeholder_tel" => "12341234",

	's25_form_cap_mail' => 'Email',
	's25_form_cap_mail_confirm' => '(Confirmation)',
    's25_form_error_email_required' => 'Please enter Email Address.',
	's25_form_error_email_email' => 'Please enter valid Email Address',
	's25_form_error_email_confirm_required' => 'Email Address does not match.',
	's25_form_error_email_confirm_email' => 'Please enter valid Email Address.',
	's25_form_error_email_confirm_same' => 'Email Address does not match.',
    "s25_form_placeholder_mail" => "sorano-taro@ana.com",

	's25_form_cap_agree_newsletter' => 'Yes, I would like to receive e-newsletter from ANA.',

	's25_form_cap_privacy' => "I agree with the ANA's <a href='http://www.ana.co.jp/wws/privacy/e/ana.html' target='_blank'>privacy policy</a>",
	's25_form_error_privacy_required' => 'Please agree to continue.',

	's25_form_btn_confirm' => 'Confirm',
	's25_form_btn_back' => 'Back',
	's25_form_btn_send' => 'Submit',


	's25_form_cap_eticket_number' => 'ANA E-ticket number',
    "s25_form_placeholder_eticket_number" => "205 is default followed by 10 digits.",
	's25_form_msg_eticket_number' => "Key in your E-ticket number if you purchase ANA International Ticket between 18 August till 31 October 2016",
	's25_form_error_eticket_number_regex' => 'Please enter correct ANA E-ticket number.',
    //

	's25_form_msg_required' => '* All fields are mandatory except ANA E-ticket number.',

    // old
	's25_title_input' => '',
	's25_title_confirm' => '',
	's25_cap_title' => 'Campaign Application',
	's25_cap_flight-no' => 'Outbound flight number',
	's25_cap_last_name' => 'Last Name',
	's25_cap_first_name' => 'First Name',
	's25_cap_country-am' => 'Region',
	's25_cap_country-pm' => 'Country',
	's25_cap_country_code' => 'Country Code',
	's25_cap_amc' => 'I am an ANA Mileage Club member.',




    // old
	's25_title_input' => '',
	's25_title_confirm' => '',
	's25_cap_title' => 'Campaign Application',
	's25_cap_reservation_number' => 'Reservation Code',
	's25_cap_flight-no' => 'Outbound flight number',
	's25_cap_departure-date' => 'Outbound flight boarding date (yyyy/mm/dd)',
	's25_cap_last_name' => 'Last Name',
	's25_cap_first_name' => 'First Name',
	's25_cap_mail' => 'Email',
	's25_cap_mail_confirm' => '(Confirmation)',
	's25_cap_country-am' => 'Region',
	's25_cap_country-pm' => 'Country',
	's25_cap_country_code' => 'Country Code',
	's25_cap_tel' => 'Tel',
	's25_cap_amc' => 'I am an ANA Mileage Club member.',
	's25_cap_inquiry' => '',
	's25_btn_send' => 'Submit',
	's25_btn_back' => 'Back',
	's25_msg_cap_coupon' => '* Acquire a coupon code',
	's25_msg_coupon1' => '- Your coupon code will be displayed when you complete the application',
	's25_msg_coupon2' => '- Your coupon code will be sent to the address you entered. Please confirm your address.',
	's25_msg_required' => '* All fields are mandatory.',
	's25_msg_reservation' => "* If the number is displayed above already, please don't change this field.",
	's25_error_reservation_required' => 'Reservation Code is required',
	's25_error_reservation_regex' => 'Please enter correct Resevation Code',
	's25_error_reservation_used' => 'The Reservation code is already applyed',
	's25_error_flight-no_required' => 'Outbound flight number is required.',
	's25_error_flight-no_regex' => 'Please enter correct Outbound flight number.',
    's25_error_mail_required' => 'Email Address is required',
	's25_error_mail_regex' => 'Please enter valid Email Address',
	's25_error_mailc_required' => 'Email Address does not match ',
	's25_error_mailc_regex' => 'Email Address does not match ',
	's25_error_country-am' => 'Please select your residence Region',
	's25_error_country-pm' => 'Please select your residence Country',
	's25_error_country_code' => 'Please select your Country calling code',
	's25_error_privacy' => 'Please agree to continue',

	// 完了画面
	's25_title_complete' => '',
	's25_msg_comp1' => 'Congratulations!',
	's25_msg_comp2' => 'You have successfully acquired a coupon code!',
	's25_msg_comp3' => 'Your coupon code',
	's25_msg_comp4-am' => 'Sign up using the following button and you can use NINJA WiFi for 3 days for free!',
	's25_msg_comp4-pm' => 'Sign up using the following button and you can use NINJA WiFi for 4 days for free!',
	's25_msg_comp5' => 'Click here to sign up',
	's25_msg_comp6' => '<span>[!]</span>If you do not use it immediately',
	's25_msg_comp7' => 'Use the campaign code on this page which is also described in the email sent to the email address registered in the form, and go to the URL described in the email to apply for NINJA WiFi.',
	's25_msg_comp8' => '<Notice>',
	's25_msg_comp9-am' => 'Please note that if you apply to use NINJA WiFi for more than four days, the following fees are applied.',
	's25_msg_comp9-pm' => 'Please note that if you apply to use NINJA WiFi for more than five days, the following fees are applied.',
	's25_msg_comp10' => '- Terminal fee ・・・ 900JPY/day',
	's25_msg_comp11' => '- Compensation plan ・・・ 300JPY/day',
	's25_msg_comp12' => '*Reservation of WiFi router is not completed yet on this page.',

	// PlaceHolder
	's25_placeholder_lastname' => 'Yamada',
	's25_placeholder_firstname' => 'Taro',
	's25_placeholder_mail' => '1234@ana.com',
	's25_placeholder_country_code' => '+81',
	's25_placeholder_tel' => '00-1234-5678',

	// title
	's25_head_title_form' => 'Apply to Campaign | ANA × NINJA WiFi : GET CONNECTED with ANA',
	// meta
	's25_meta_description_form' => '',
	's25_meta_keyword_form' => '',
	// meta-ogp
	's25_meta_ogp_title_form' => 'Free WiFi Router Campaign | ANA × NINJA WiFi : GET CONNECTED with ANA',
	's25_meta_ogp_type_form' => 'website',
	's25_meta_ogp_description_form' => 'NINJA WiFi coupon code will be provided to customers who purchase an airline ticket from a target country to Japan via the ANA website of the target country,',
	's25_meta_ogp_url_form' => 'https://www.ana-campaign.com/ninjawifi/english',
	's25_meta_ogp_image_form' => 'https://www.ana-campaign.com/ninjawifi/og-img.jpg',
	's25_meta_ogp_site_name_form' => 'ANA Free WiFi Campagin | GET Connected with ANA',


    // ----------------------------------------------------
    // ninja wifi

	// 入力・確認画面
	'title_input' => '',
	'title_confirm' => '',
	'cap_title' => 'Campaign Application',
	'cap_reservation_number' => 'Reservation Code',
	'cap_flight-no' => 'Outbound flight number',
	'cap_departure-date' => 'Outbound flight boarding date (yyyy/mm/dd)',
	'cap_sex' => 'Gender',
	'cap_last_name' => 'Last Name',
	'cap_first_name' => 'First Name',
	'cap_mail' => 'Email',
	'cap_mail_confirm' => '(Confirmation)',
	'cap_country-am' => 'Region',
	'cap_country-pm' => 'Country',
	'cap_country_code' => 'Country Code',
	'cap_tel' => 'Tel',
	'cap_amc' => 'I am an ANA Mileage Club member.',
	'cap_privacy' => "I agree with the ANA's <a href='http://www.ana.co.jp/wws/privacy/e/ana.html' target='_blank'>privacy policy</a>",
	'cap_inquiry' => '',
	'btn_confirm' => 'Confirm',
	'btn_send' => 'Submit',
	'btn_back' => 'Back',
	'msg_cap_coupon' => '* Acquire a coupon code',
	'msg_coupon1' => '- Your coupon code will be displayed when you complete the application',
	'msg_coupon2' => '- Your coupon code will be sent to the address you entered. Please confirm your address.',
	'msg_required' => '* All fields are mandatory.',
	'msg_reservation' => "* If the number is displayed above already, please don't change this field.",
	'error_reservation_required' => 'Reservation Code is required',
	'error_reservation_regex' => 'Please enter correct Resevation Code',
	'error_reservation_used' => 'The Reservation code is already applyed',
	'error_flight-no_required' => 'Outbound flight number is required.',
	'error_flight-no_regex' => 'Please enter correct Outbound flight number.',
	'error_departure-date_required' => 'Departure Date of the First Sector is required.',
	'error_departure-date_regex' => 'Please enter correct Outbound flight boarding date.',
	'error_sex' => 'Gender is required',
	'error_sex_required' => 'Gender is required',
	'error_lastname_required' => 'Last Name is required',
	'error_lastname_regex' => '',
	'error_firstname_required' => 'First Name is required',
	'error_firstname_regex' => '',
	'error_mail_required' => 'Email Address is required',
	'error_mail_regex' => 'Please enter valid Email Address',
	'error_mailc_required' => 'Email Address does not match ',
	'error_mailc_regex' => 'Email Address does not match ',
	'error_country-am' => 'Please select your residence Region',
	'error_country-pm' => 'Please select your residence Country',
	'error_country_code' => 'Please select your Country calling code',
	'error_tel_required' => 'Please enter your phone number',
	'error_tel_regex' => 'Please enter valid phone number',
	'error_privacy' => 'Please agree to continue',

	// 完了画面
	'title_complete' => '',
	'msg_comp1' => 'Congratulations!',
	'msg_comp2' => 'You have successfully acquired a coupon code!',
	'msg_comp3' => 'Your coupon code',
	'msg_comp4-am' => 'Sign up using the following button and you can use NINJA WiFi for 3 days for free!',
	'msg_comp4-pm' => 'Sign up using the following button and you can use NINJA WiFi for 4 days for free!',
	'msg_comp5' => 'Click here to sign up',
	'msg_comp6' => '<span>[!]</span>If you do not use it immediately',
	'msg_comp7' => 'Use the campaign code on this page which is also described in the email sent to the email address registered in the form, and go to the URL described in the email to apply for NINJA WiFi.',
	'msg_comp8' => '<Notice>',
	'msg_comp9-am' => 'Please note that if you apply to use NINJA WiFi for more than four days, the following fees are applied.',
	'msg_comp9-pm' => 'Please note that if you apply to use NINJA WiFi for more than five days, the following fees are applied.',
	'msg_comp10' => '- Terminal fee ・・・ 900JPY/day',
	'msg_comp11' => '- Compensation plan ・・・ 300JPY/day',
	'msg_comp12' => '*Reservation of WiFi router is not completed yet on this page.',

	// PlaceHolder
	'placeholder_departure-date-year' => 'yyyy',
	'placeholder_departure-date-month' => 'mm',
	'placeholder_departure-date-day' => 'dd',
	'placeholder_lastname' => 'Yamada',
	'placeholder_firstname' => 'Taro',
	'placeholder_mail' => '1234@ana.com',
	'placeholder_country_code' => '+81',
	'placeholder_tel' => '00-1234-5678',

	// title
	'head_title_form' => 'Apply to Campaign | ANA × NINJA WiFi : GET CONNECTED with ANA',
	// meta
	'meta_description_form' => '',
	'meta_keyword_form' => '',
	// meta-ogp
	'meta_ogp_title_form' => 'Free WiFi Router Campaign | ANA × NINJA WiFi : GET CONNECTED with ANA',
	'meta_ogp_type_form' => 'website',
	'meta_ogp_description_form' => 'NINJA WiFi coupon code will be provided to customers who purchase an airline ticket from a target country to Japan via the ANA website of the target country,',
	'meta_ogp_url_form' => 'https://www.ana-campaign.com/ninjawifi/english',
	'meta_ogp_image_form' => 'https://www.ana-campaign.com/ninjawifi/og-img.jpg',
	'meta_ogp_site_name_form' => 'ANA Free WiFi Campagin | GET Connected with ANA',

	// ----------------------------------------------------
	// anausa
	//ninja wifi と共通は流用

	// 入力・確認画面
	// title
	'usa_head_title_form' => 'Application | ANA USA | WiFi Router 7 Days Free in USA Campagin',
	'usa_residence_region' => 'Residence Country',
	'usa_error_reservation_required' => 'Please enter correct Ticket Number',
	'usa_error_reservation_regex' => 'Please enter correct Ticket Number',
	'usa_error_reservation_used' => 'The ticket number you entered is already applied. Please note that one ticket number is eligible for one application only.',
	'usa_error_flight-no_required' => 'Flight Number(from Asia to Narita) is required',
	'usa_error_flight-no_regex' => 'Please enter eligible Flight Number (from Asia to Narita)',
	'usa_error_departure-date_required' => 'Departure Date of the First Sector is required.',
	'usa_error_departure-date_regex' => 'Since your boarding date is outside of the campaign eligible period, we cannot accept your application. Please check the campaign condition.',
	'usa_err_gender'=>'Please select Gender',
	'usa_error_lastname_required' => 'Please enter Last Name',
	'usa_error_lastname_regex' => 'Please enter correct Last Name',
	'usa_error_firstname_required' => 'Please enter First Name',
	'usa_error_firstname_regex' => 'Please enter correct First Name',
	'usa_error_mail_required' => 'Please enter Email Address',
	'usa_error_mail_regex' => 'Please enter valid Email Address',
	'usa_error_mailc_required' => 'Email Address does not match ',
	'usa_error_mailc_regex' => 'Email Address does not match ',
	'usa_error_lastname_str' => 'The Last Name format is invalid.',
	'usa_error_firstname_str' => 'The First Name format is invalid.',
	'usa_error_tel_rnum'=> 'The Tel must be at least 8 characters.',
	'ticket_number' => 'Ticket Number',
	'ticket_info' => 'How to check Ticket Number?',
	'ticket_placeholder' => 'Key in your E-ticket number 13 digits',
	'ticket_number_error' => 'Please enter correct Ticket Number',
	'departure_date' => 'Departure Date of the First Sector<br />(from Asia to Narita)',
	'boarding_date_day' => 'Day',
	'boarding_date_month' => 'Month',
	'boarding_date_year' => 'Year',
	'departure_date_error' => 'Departure Date',
	'flight_number' => 'Flight Number<br />(from Asia to Narita)',
	'flight_number_error' => 'Flight Number(from Asia to Narita) is required',
	'usa_placeholder_firstname' => 'Taro (Given name)',
	'usa_placeholder_lastname' => 'Sorano (Surname)',
	'residence_region' => 'Residence Region',
	'residence_region_error' => 'Please select your Residence Country',
	'country_code' => 'Country code',
	'country_code_error' => 'Please enter your Country Calling Code',

	'flight_numberUSA' => 'Flight Number<br />(from Narita to USA)',
	'flight_numberUSA_error' => 'Flight Number(from Narita to USA) is required',
	'usa_error_flight-nousa_required' => 'Flight Number(from Narita to USA) is required',
	'usa_error_flight-nousa_regex' => 'Please enter eligible Flight Number (from Narita to USA)',

	// 完了画面
	'title_complete_usa' => '',
	'msg_usa1' => 'You have successfully acquired your coupon code!',
	'msg_usa2' => 'The application is not completed',
	'msg_usa3' => 'Your Coupon Code',
	'msg_usa4' => 'Visit VisionGlobalWiFi site from the link below to reserve',
	'msg_usa5' => 'your wifi router 7 days free in the USA!',
	'msg_usa6' => 'Click here to SIGN UP!',
	'msg_usa7' => 'If you do not use it immediately',
	'msg_usa8' => 'Use the campaign code on this page which is also described in the',
	'msg_usa9' => 'email sent to the email address registered in the form, and go to',
	'msg_usa10' => 'the URL described in the email to apply for VisionGlobalWiFi.',
	'msg_usa11' => 'Notice',
	'msg_usa12' => 'Please note that if you apply to use VisionGlobalWiFi for more than seven days, the following fees are applied.',
	'msg_usa13' => 'Terminal fee',
	'msg_usa14' => 'US$13 per day',
	'msg_usa15' => 'Compensation plan',
	'msg_usa16' => 'USD5',
	'msg_usa17' => '',
	'msg_usa18' => '',

];
