<?php

return [
    // bingkok16b
    'bangkok16b_form_option_select_empty'                          => 'กรุณาเลือก',
    'bangkok16b_form_option_select_male'                           => 'ชาย',
    'bangkok16b_form_option_select_female'                         => 'หญิง',
    'bangkok16b_form_error_name_reservation_number_required'       => 'จำเป็นต้องกรอกหมายเลขการสำรองที่นั่ง',
    'bangkok16b_form_error_name_reservation_number_regex'          => 'โปรดกรอกหมายเลขการสำรองที่นั่งที่ถูกต้อง',
    'bangkok16b_form_error_name_eticket_number_required'           => 'จำเป็นต้องกรอกหมายเลขบัตรโดยสาร',
    'bangkok16b_form_error_name_eticket_number_regex'              => 'โปรดกรอกหมายเลขบัตรโดยสารที่ถูกต้อง',
    'bangkok16b_form_error_name_eticket_number_duplicate'          => 'เป็นจำนวนที่ได้รับการลงทะเบียนแล้ว',
    'bangkok16b_form_error_name_boarding_date_day_required'        => 'จำเป็นวันออกเดินทาง',
    'bangkok16b_form_error_name_boarding_date_month_required'      => 'จำเป็นวันออกเดินทาง',
    'bangkok16b_form_error_name_boarding_date_year_required'       => 'จำเป็นวันออกเดินทาง',
    'bangkok16b_form_error_name_boarding_date_day_boarding_date'   => 'ทางเราไม่สามารถรับการลงทะเบียนของท่านได้ เนื่องจากวันออกเดินทางไม่อยู่ในข้อกำหนดของแคมเปญนี้ โปรดตรวจสอบเงื่อนไขของแคมเปญ',
    'bangkok16b_form_error_name_boarding_date_month_boarding_date' => 'ทางเราไม่สามารถรับการลงทะเบียนของท่านได้ เนื่องจากวันออกเดินทางไม่อยู่ในข้อกำหนดของแคมเปญนี้ โปรดตรวจสอบเงื่อนไขของแคมเปญ',
    'bangkok16b_form_error_name_boarding_date_year_boarding_date'  => 'ทางเราไม่สามารถรับการลงทะเบียนของท่านได้ เนื่องจากวันออกเดินทางไม่อยู่ในข้อกำหนดของแคมเปญนี้ โปรดตรวจสอบเงื่อนไขของแคมเปญ',
    'bangkok16b_form_error_name_gender_required'                   => 'โปรดเลือกเพศ',
    'bangkok16b_form_error_name_first_name_required'               => 'โปรดกรอกชื่อจริง',
    'bangkok16b_form_error_name_last_name_required'                => 'โปรดกรอกนามสกุล',
    'bangkok16b_form_error_name_age_required'                      => 'โปรดกรอกอาย',
    'bangkok16b_form_error_name_age_min'                           => 'ผู้เข้าร่วมแคมเปญจำเป็นต้องมีอายุตั้งแต่ 18 ปีขึ้นไป',
    'bangkok16b_form_error_name_mobile_required'                   => 'โปรดกรอกเบอร์โทรศัพท์มือถือ',
    'bangkok16b_form_error_name_mobile_regex'                      => 'โปรดกรอกเบอร์โทรศัพท์มือถือที่ถูกต้อง',
    'bangkok16b_form_error_name_email_required'                    => 'โปรดกรอกอีเมล',
    'bangkok16b_form_error_name_email_email'                       => 'โปรดกรอกอีเมล์ที่ถูกต้อง',
    'bangkok16b_form_error_name_email_confirm_required'            => 'โปรดกรอกอีเมล',
    'bangkok16b_form_error_name_email_confirm_same'                => 'อีเมล์ไม่ตรงกัน',
    'bangkok16b_form_error_name_holder_of_airline_required'        => 'โปรดตอบคำถามนี้',
    'bangkok16b_form_error_name_motive_for_your_ticket_required'   => 'โปรดเลือกอย่างน้อย 1 ข้อจากตัวเลือกทั้งหมด',
    'bangkok16b_form_error_name_privacy_required'                  => 'โปรดยอมรับเพื่อดำเนินการต่อ',



	// 入力・確認画面
	'title_input' => '',
	'title_confirm' => '',
	'cap_title' => 'ลงทะเบียนแคมเปญ',
	'cap_reservation_number' => 'รหัสสำรองที่นั่ง',
	'cap_flight-no' => 'หมายเลขเที่ยวบินไปญี่ปุ่น',
	'cap_departure-date' => 'วันออกเดินทาง(วันที่）',
	'cap_sex' => 'เพศ',
	'cap_last_name' => 'นามสกุล',
	'cap_first_name' => 'ชื่อจริง',
	'cap_mail' => 'อีเมล',
	'cap_mail_confirm' => 'ยืนยันอีเมล์',
	'cap_country-am' => 'ประเทศที่พำนัก',
	'cap_country-pm' => 'ประเทศที่พำนัก',
	'cap_country_code' => 'รหัสประเทศ',
	'cap_tel' => 'หมายเลขโทรศัพท์',
	'cap_amc' => 'คุณเป็นสมาชิกของ ANA Mileage Club ใช่หรือไม่?',
	'cap_newsletter' => 'คุณต้องการที่จะ ได้รับจดหมายข่าวของเราผ่านทางอีเมล์ใช่หรือไม่?',
	'cap_privacy' => 'ยอมรับและตกลงใน <a href="http://www.ana.co.jp/wws/privacy/t/ana.html" target="_blank">ANA Privacy Policy</a>',
	'cap_inquiry' => 'ข้อมูลการติดต่อ',
	'btn_confirm' => 'ต่อ',
	'btn_send' => 'ยืนยันการส่ง',
	'btn_back' => 'แก้ไข',
	'msg_cap_coupon' => '* เพื่อรับรหัสคูปอง',
	'msg_coupon1' => 'เมื่อทำการสมัครเรียบร้อยแล้ว  รหัสคูปองจะถูกส่งไปยังที่อยู่อีเมลด้านล่าง',
	'msg_coupon2' => 'โปรดตรวจสอบให้แน่ใจว่าที่อยู่อีเมลถูกต้อง',
	'msg_required' => 'กรุณากรอกข้อมูลในช่องว่างทั้งหมด',
	'msg_reservation' => '* หากรหัสสำรองที่นั่งปรากฎอยู่ในช่องแล้ว  กรุณากรอกรายการต่อไปโดยไม่ต้องแก้ไข',
	'error_reservation_required' => 'กรุณากรอกรหัสสำรองที่นั่ง',
	'error_reservation_regex' => 'กรุณากรอกหมายเลขอ้างอิงที่ถูกต้อง',
	'error_reservation_used' => 'จำนวนการจองห้องพักได้รับการออกคูปองแล้ว',
	'error_flight-no_required' => 'กรุณากรอกหมายเลขเที่ยวบินญี่ปุ่นที่ถูกผูกไว้',
	'error_flight-no_regex' => 'กรุณากรอกตัวที่ถูกต้องเที่ยวบินเที่ยวบินญี่ปุ่น',
	'error_departure-date_required' => 'โปรดป้อนวันที่ออกเดินทาง',
	'error_departure-date_regex' => 'กรุณากรอกวันเดินทางที่ถูกต้อง',
	'error_sex' => 'โปรดเลือก เพศ',
	'error_sex_required' => 'โปรดเลือก เพศ',
	'error_lastname_required' => 'กรุณากรอกนามสกุล',
	'error_lastname_regex' => '',
	'error_firstname_required' => 'กรุณากรอกชื่อจริง',
	'error_firstname_regex' => '',
	'error_mail_required' => 'กรุณาใส่อีเมลของคุณ',
	'error_mail_regex' => 'กรุณาใส่อีเมลที่ถูกต้อง',
	'error_mailc_required' => 'อีเมลของคุณไม่ตรงกับอีเมลเดิม',
	'error_mailc_regex' => 'อีเมลของคุณไม่ตรงกับอีเมลเดิม',
	'error_country-am' => 'โปรดเลือก ประเทศที่พำนัก',
	'error_country-pm' => 'โปรดเลือก ประเทศที่พำนัก',
	'error_country_code' => 'กรุณาใส่ รหัสประเทศ ของคุณ',
	'error_tel_required' => 'โปรดใส่ หมายเลขโทรศัพท์ของคุณ',
	'error_tel_regex' => '',
	'error_privacy' => 'ต้องยอมรับและตกลงใน ANA Privacy Policy',

	// 完了画面
	'title_complete' => '',
	'msg_comp1' => 'ขอแสดงความยินดี!',
	'msg_comp2' => 'ท่านได้รับรหัสคูปอง NINJA WiFi !',
	'msg_comp3' => 'รหัสคูปองของท่าน',
	'msg_comp4-pm' => 'คลิกที่ปุ่มด้านล่าง เพื่อสมัครใช้งาน  NINJA WiFi 4 วัน ฟรี',
	'msg_comp5' => 'สมัครใช้บริการ  ที่นี้',
	'msg_comp6' => '<span>[!]</span>สำหรับท่านที่ยังไม่ต้องการใช้งานในตอนนี้',
	'msg_comp7' => 'ท่านสามารถคลิก URL ที่ปรากฎในอีเมล์แจ้งรหัสคูปองที่ท่านได้รับ เพื่อทำการสมัครใช้บริการ NINJA WiFi  โดยใส่รหัสคูปองที่ระบุในอีเมล์ในการลงทะเบียนใช้งานซึ่งจะเป็นรหัสเดียวกับที่แสดงบนหน้านี้',
	'msg_comp8' => '(ข้อควรระวัง)',
	'msg_comp9-pm' => 'กรณีลงทะเบียนใช้งานเกิน 4 วันขึ้นไป จะมีการเรียกเก็บค่าใช้จ่ายนอกเหนือจากที่กำหนดไว้',
	'msg_comp10' => 'ค่าเช่าเครื่อง WiFi --- 900 เยนต่อวัน',
	'msg_comp11' => 'ค่า Insurance plan  --- 300 เยนต่อวัน',
	'msg_comp12' => '*การสมัครขอใช้งาน WiFi router ยังไม่เสร็จสมบูรณ์ที่หน้านี้',

	// PlaceHolder
	'placeholder_departure-date-year' => ' ปี',
	'placeholder_departure-date-month' => 'เดือน',
	'placeholder_departure-date-day' => 'วัน',
	'placeholder_lastname' => 'ตัวอย่าง)Yamada',
	'placeholder_firstname' => 'ตัวอย่าง)Taro',
	'placeholder_mail' => 'ตัวอย่าง)1234@ana.com',
	'placeholder_country_code' => 'ตัวอย่าง)+81',
	'placeholder_tel' => 'ตัวอย่าง)00-1234-5678',

	// title
	'head_title_form' => 'เข้าร่วมแคมเปญ | แคมเปญ ANA x NINJA WiFi : GET CONNECTED with ANA',
	// meta
	'meta_description_form' => '',
	'meta_keyword_form' => '',
	// meta-ogp
	'meta_ogp_title_form' => "Free WiFi Router Campaign -4 days- | แคมเปญ ANA x NINJA WiFi : GET CONNECTED with ANA",
	'meta_ogp_type_form' => 'website',
	'meta_ogp_description_form' => "ลูกค้าที่ซื้อตั๋วเครื่องบินซึ่งเดินทางไปประเทศญี่ปุ่นโดยออกเดินทางจากประเทศที่เข้าร่วมผ่านเว็บไซต์ ANA ที่กำหนด ภายในระยะเวลาที่จัดแคมเปญ แล้วทำการลงทะเบียนเข้าร่วมแคมเปญที่เว็บไซต์นี้ จะได้รับรหัสคูปอง NINJA WiFi และเมื่อนำรหัสคูปองนี้ไปใช้ลงทะเบียนผ่านเว็บไซต์ NINJA WiFi ภายในระยะเวลาที่กำหนด จะสามารถเช่าเครื่องรับ-ส่งสัญญาณ WiFi ฟรี 4 วัน",
	'meta_ogp_url_form' => 'https://www.ana-campaign.com/ninjawifi/thai-po',
	'meta_ogp_image_form' => 'https://www.ana-campaign.com/ninjawifi/og-img.jpg',
	'meta_ogp_site_name_form' => 'ANA Free WiFi Campagin | GET Connected with ANA',
];
