<?php

return [

	// 入力・確認画面
	'title_input' => '',
	'title_confirm' => '',
	'cap_title' => '優惠活動申請',
	'cap_reservation_number' => '預約號碼',
	'cap_flight-no' => '去程航班編號',
	'cap_departure-date' => '出發日期（年/月/日）',
	'cap_sex' => '性別',
	'cap_last_name' => '姓氏（字母）',
	'cap_first_name' => '名稱（字母）',
	'cap_mail' => '電郵地址',
	'cap_mail_confirm' => '電郵地址（確認）',
	'cap_country-am' => '居住地區',
	'cap_country-pm' => '居住地區',
	'cap_country_code' => '國家或地區代碼',
	'cap_tel' => '電話號碼',
	'cap_amc' => '你是ANA里程俱樂部的會員嗎？',
	'cap_newsletter' => '你希望以電郵接收ANA的最新優惠嗎？',
	'cap_privacy' => '同意ANA的<a href="http://www.ana.co.jp/wws/privacy/c/ana.html" target="_blank">私隱政策</a>',
	'cap_inquiry' => '',
	'btn_confirm' => '前往確認畫面',
	'btn_send' => '傳送',
	'btn_back' => '修改',
	'msg_cap_coupon' => '※取得優惠券代碼',
	'msg_coupon1' => '・在完成申請手續的屏幕上，會顯示出優惠券代碼。',
	'msg_coupon2' => '・優惠券代碼會傳送至以下你輸入的電郵地址。請注意輸入的電郵地址是否正確。',
	'msg_required' => '※必須輸入以下所有項目。',
	'msg_reservation' => '※請勿編輯已顯示出的號碼。請輸入以下資料。<br>※英文字母及數字 [共6位]',
	'error_reservation_required' => '請輸入預約號碼',
	'error_reservation_regex' => '請輸入正確的預訂號碼',
	'error_reservation_used' => '預約號，已經被發出優待券代碼',
	'error_flight-no_required' => '請輸入去程航班編號',
	'error_flight-no_regex' => '請輸入正確去程航班編號',
	'error_departure-date_required' => ' 請輸入出發日期',
	'error_departure-date_regex' => '請輸入正確的出發日期',
	'error_sex' => '請選擇性別',
	'error_sex_required' => '請選擇性別',
	'error_lastname_required' => '請輸入姓氏（字母）',
	'error_lastname_regex' => '',
	'error_firstname_required' => '請輸入名稱（字母）',
	'error_firstname_regex' => '',
	'error_mail_required' => '請輸入電郵地址',
	'error_mail_regex' => '請輸入正確的電郵地址',
	'error_mailc_required' => '你輸入的電郵地址不正確',
	'error_mailc_regex' => '你輸入的電郵地址不正確',
	'error_country-am' => '請選擇居住國家',
	'error_country-pm' => '請選擇居住國家',
	'error_country_code' => '請輸入國家或地區代碼',
	'error_tel_required' => '請輸入電話號碼',
	'error_tel_regex' => '',
	'error_privacy' => '請同意私隱政策。',

	// 完了画面
	'title_complete' => '',
	'msg_comp1' => '恭喜您！',
	'msg_comp2' => '您獲得優惠編號了！',
	'msg_comp3' => '您的優惠編號是',
	'msg_comp4-am' => '按下面的按鍵，輸入資料即可免費享用NINJA WiFi 3天！',
	'msg_comp5' => '請按此登記',
	'msg_comp6' => '<span>【！】</span>致暫不啟用服務的客戶',
	'msg_comp7' => '電郵將寄至申請表格上登記之電子郵箱，並顯示本頁所示的優惠編號，登記服務時請按電郵記載的URL前往NINJA WiFi 網頁登記。',
	'msg_comp8' => '＜請注意＞',
	'msg_comp9-am' => '申請服務四天以上將收取以下費用',
	'msg_comp10' => '・儀器費用・・・900日圓+稅/天',
	'msg_comp11' => '・安心補償計劃・・・300日圓+稅/天',
	'msg_comp12' => '*WiFi router之登記尚未完成',

	// PlaceHolder
	'placeholder_departure-date-year' => '年',
	'placeholder_departure-date-month' => '月',
	'placeholder_departure-date-day' => '日',
	'placeholder_lastname' => 'Yamada',
	'placeholder_firstname' => 'Taro',
	'placeholder_mail' => '1234@ana.com',
	'placeholder_country_code' => '+81',
	'placeholder_tel' => '00-1234-5678',

	// title
	'head_title_form' => '參加推廣優惠 | ANA × NINJA WiFi 推廣優惠 : GET CONNECTED with ANA',
	// meta
	'meta_description_form' => '',
	'meta_keyword_form' => '',
	// meta-ogp
	'meta_ogp_title_form' => "Free WiFi Router Campaign -3 days- | ANA × NINJA WiFi 推廣優惠 : GET CONNECTED with ANA",
	'meta_ogp_type_form' => 'website',
	'meta_ogp_description_form' => "推廣期內於對象國的ANA網站購入往日本的機票，再於本網站登記的客戶，即可獲NINJA WIFI優惠編號。凡於推廣期內於NINJA WIFI網站使用優惠編號，將可免費享用日本WIFI ROUTER 3天。",
	'meta_ogp_url_form' => 'https://www.ana-campaign.com/ninjawifi/hkch',
	'meta_ogp_image_form' => 'https://www.ana-campaign.com/ninjawifi/og-img.jpg',
	'meta_ogp_site_name_form' => 'ANA Free WiFi Campagin | GET Connected with ANA',
];
